<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Error page not found </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bruno Gaudino" />
  <meta name="description" content="Personal website from web developer Bruno Gaudino, in this page you will find my portfolio with the projects I'm participated in, my professional skills and more">
  <link rel="icon" type="image/x-icon" href="./assets/img/global/favicon.ico">
  <link rel="shortcut icon" href="./assets/img/global/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--External link-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />    
<!--External link-->
<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#logo{
  display: inline-block;
  text-align: center;
  margin: 20px auto 0px auto;
  width: 100%;
}

#logo img{
  width: 100px;
  margin: 0px auto;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  padding: 0px 15px;
}

.notfound .notfound-404 {
  position: relative;
  height: 150px;
  line-height: 150px;
  margin-bottom: 25px;
}

.notfound .notfound-404 h1 {
  font-family: 'Titillium Web', sans-serif;
  font-size: 186px;
  font-weight: 900;
  margin: 0px;
  color: #243540;
  text-transform: uppercase;
  /* background: url('assets/img/404/text.png'); */
  /* -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;*/
}

.notfound h2 {
  font-family: 'Titillium Web', sans-serif;
  font-size: 26px;
  font-weight: 700;
  margin: 0;
}

.notfound p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.notfound a {
  font-family: 'Titillium Web', sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border: none;
  background: #81C0E6;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 1px;
  margin-top: 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 110px;
    line-height: 110px;
  }
  .notfound .notfound-404 h1 {
    font-size: 120px;
  }
}

</style>
</head>
<body>


  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>Error</h1>
      </div>
      <h2>Oops! This Page Could Not Be Found</h2>
      <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
      <a href="./index.html">Go To Homepage</a>
      <div id="logo">  
        <img width="150" src="assets/img/home/logo-bcw.png" alt="Gaudino's logo" title="Gaudino's logo">
      </div>
    </div>
  </div>

</body>
</html>
